{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "images-downloader": "^1.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3"
  }
}
